# webapi-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: AllStudents.java  MainActivity.java  Student.java  StudentGetAllTask.java  StudentPostTask.java
app/src/main/res/layout/: activity_all_students.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
